<!DOCTYPE html>
<html>
<head>
  <title>My Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  <style>
  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:600px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
      
      table{
  font-family: Calibri; 
  color:#905302; 
  font-size: 18pt; 
  font-style: Arvo;
  font-weight: bold;
  text-align:; 
  background-color:; 
  border-collapse: collapse; 
  /*border: 2px solid #706558*/
      }
      
     textarea{
          color: black;
      }
      #fname{
          color:black;
          padding: 5px;
      }
      
      .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
}
      

      
      /*#noteText{
        margin-top: 5px;
          
      }
      #fname{
          margin-bottom: 20px;
          width: 100%;
          padding: 10px;
          color: black;     
      }
      .floatL{float: left;}
      .clear{clear: both;}
      
      *{
    box-sizing: border-box;
}*/

      
      
      
    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">PROFILE</a></li>
          <li><a href="#section2">UPLOADED NOTES</a></li>
          
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">PERSONALISED NOTES<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">MY NOTES1</a></li>
              <li><a href="#section42">MAKE NOTES</a></li>
                
            </ul>
          </li>
            <li><a href="#section3">UPDATE PROFILE</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid">
  <h1>PROFILE</h1>
  <h3>Name:</h3>
    <hr style="width:200px">
      
      <h3>USN:</h3>
    <hr style="width:200px">
      
      <h3>Branch:</h3>
    <hr style="width:200px">
      
      <h3>Semester:</h3>
    <hr style="width:200px">
      
      <h3>Section:</h3>
    <hr style="width:200px">
      
      <h3>Phone-number:</h3>
    <hr style="width:200px">
    
      <h3>Email:</h3>
    <hr style="width:200px">
    
</div>
<div id="section2" class="container-fluid">
  <h1>UPLOADED NOTES</h1>
  <p>Teachers uploaded notes</p>
</div>
    
<div id="section41" class="container-fluid">
  <h1>MY NOTES</h1>
 <div class="container">
  <h2>Simple Collapsible</h2>
  <p>Click on the button to toggle between showing and hiding content.</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Simple collapsible</button>
  <div id="demo" class="collapse">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>
</div>

</div>
    
    
<div id="section42" class="container-fluid">
    <h1>Make Notes</h1>
    <form>
    <div id="title" class="floatL">
     <label for="fname"><h3>Note Title:</h3></label>
    <input type="text" id="fname" name="title" placeholder="Title of your note..">
        </div>
    
  <div id="noteBody" class="clear">  
 <label for="noteText"><h3>Note Area: </h3></label>
 <textarea id="noteText" rows="6" cols="80" name="subject" placeholder="Start making notes..." style="vertical-align: middle"></textarea>
    </div>
 </form>
    <button class="button">Add</button>
        </div>
    
   
    
    
    
    <div id="section3" class="container-fluid">
  <h1>UPDATE PROFILE</h1>

<form>
 
<table align="center" cellpadding = "20">    
  <tr>
<td>MOBILE NUMBER: </td>
<td>
<input type="text" name="Mobile_Number" maxlength="10" />
(10 digit number)
</td>
</tr>
    <td style="padding: 30px">
    
<tr>
<td>EMAIL ID: </td>
<td><input type="text" name="Email_Id" maxlength="100"/></td>
</tr>
        <td style="padding: 30px">
   
<tr>
<td>PASSWORD: </td>
<td>
 <input type="password" placeholder="Password" id="password" required>
</td>
</tr>
        <td style="padding: 30px">
                
<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit">
</td>
</tr>
            
</table>
</form>
   

<script>
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>

</body>
</html>
