<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Online Notes</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
      <!--<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/styling.css') }}">-->
        
      <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    
    <style>
body
{
    
    background: url(https://images.unsplash.com/photo-1527608765267-05dbb2138342?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=9c9090c0b4999cf0835b0e19339b989d&auto=format&fit=crop&w=750&q=80) no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
    font-family: Arvo,serif;
}

/*Jumbotron Styling*/

.jumbotron{
    background-color: transparent;
    text-align: center;
    letter-spacing: 2.5px;
    margin-top: 230px;
    padding: 10px;
}

      
      </style>
    
  </head>
  <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">ONLINE NOTES</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
    <li><a href="#section0">HOME</a></li>
            
      <li><a href="#section1">ABOUT US</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
      
      <div class="jumbotron" id="myContainer">
      <h1 style="font-weight: bold;text-shadow: 2px 2px 8px #1b5bc4;color:black">Online Notes Website</h1>
          <p style="font-weight: bold;color: black">Your notes with you,wherever you go!</p>
          <p style="font-weight: bold;color: black">Anytime,Anywhere..</p>
          
          
        <form action="student2.html">
           <input type="submit" value="Student sign up page" style="padding: 10px 30px;background-color:bisque;color:#02245b; font-size:17px;font-weight:bold;border-color:#114291;"/>
          </form>
          
          <br>
          <form action="teacher2.html">
           <input type="submit" value="Teacher sign up page" style="padding: 10px 30px;background-color:bisque;color:#02245b; font-size:17px;font-weight:bold;border-color:#114291;"/>
          </form>
          
          <br>
          <form action="login2.html">
           <input type="submit" value="Login" style="padding: 10px 30px;background-color:bisque;color:#02245b; font-size:17px;font-weight:bold;border-color:#114291;"/>
          </form>
          
       </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
