<!DOCTYPE html>
<html>
<head>
  <title>My Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  <style>
  body {
      position: relative; 
  }
  
  #section42 {padding-top:50px;height:800px;color: #fff; background-color: #009688;}
  
      textarea{
          color: black;
      }
      #fname{
          color:black;
          padding: 5px;
          margin-left: 7px;
      }
      
      #noteText{
          margin-top: 20px;
      }
      
      .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    margin-top: 20px;
}
    .topnav-right{
          float: right;
          padding-left: 420px;
      }
      
    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="stu_home.html">HOME</a></li>
          <li><a href="stu_profile.html">PROFILE</a></li>
          <li><a href="upl_notes_list.html">UPLOADED NOTES</a></li>
          
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">PERSONALISED NOTES<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="stu_notes_list.html">MY NOTES</a></li>
              <li><a href="stu_add_note.html">MAKE NOTES</a></li>
                
            </ul>
          </li>
            <li><a href="stu_pro_upd.html">UPDATE PROFILE</a></li>
          
        </ul>
      </div>
    </div>
  </div>
</nav>
    

        
<div id="section42" class="container-fluid">
    <h1>Make Notes</h1>
    <form action="/add_note" method="POST">
    <div id="title" class="floatL">
     <label for="fname"><h3>Note Title:</h3></label>
    <input type="text" id="fname" name="title" placeholder="Title of your note..">
        </div>
    
  <div id="noteBody" class="clear">  
 <label for="noteText"><h3>Note Area: </h3></label>
 <textarea id="noteText" rows="6" cols="80" name="stu_note" placeholder="Start making notes..." style="vertical-align: middle"></textarea>
    </div>
 </form>
    <div style="text-align: center"><button class="button">Add</button></div>
        </div>

<script>
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>

</body>
</html>
