<!DOCTYPE html>
<html>
<head>
  <title>My Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  <style>
  body {
      position: relative; 
     background:url("https://images.unsplash.com/photo-1510511498717-4326639c999c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=1a484f5953d02134541096012dcabaf5&auto=format&fit=crop&w=750&q=80");
       background-size: cover;
  }
  
  #section3 {
       padding-top:50px;
      height:800px;
      color: black; 
      font-family:cursive;
      }
      
      table{   
  font-family: Calibri; 
  color:black; 
  font-size: 18pt; 
  font-style: Arvo;
  font-weight: bold;
  border-collapse: collapse; 
  /*border: 2px solid #706558*/
      }
      
    .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#577ab2;
    color: black;
    text-align: center;
}
      </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
    <li><a href="#section0">HOME</a></li>
            
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">PROFILE<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section11">VIEW</a></li>
              <li><a href="#section12">UPDATE</a></li>
                </ul>
            </li>
          
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">UPLOADED NOTES<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section42">UPLOAD NOTES</a></li>
              <li><a href="#section41">VIEW NOTES</a></li>
                
            </ul>
          </li>
            
           <li><a href="#section5">LOGOUT</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
    
    <div id="section3" class="container-fluid">
  <h1 style="text-align: center;text-shadow: 2px 2px;font-size: 50px;">UPDATE PROFILE</h1>

<form>
 
<table align="center" cellpadding = "20" >    
  <tr>
<td style="padding-top: 40px">MOBILE NUMBER: </td>
<td style="padding-top: 40px">
<input type="text" name="Mobile_Number" maxlength="10"/>
</td>
</tr>
    <td style="padding: 30px">
    
<tr>
<td>EMAIL ID: </td>
<td><input type="text" name="Email_Id" maxlength="100"/></td>
</tr>
        <td style="padding: 30px">
   
<tr>
<td>PASSWORD: </td>
<td>
 <input type="password" placeholder="Password" id="password" required>
</td>
</tr>
        <td style="padding: 30px">
                
<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit" style="background-color: #577ab2">
</td>
</tr>         
</table>
</form>
       <div class="footer">
  <p>For changes in other details please contact the admin!</p>
</div>
    </div>  

<script>
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>

</body>
</html>
